# SocialMediaGroupWork

./: .gitignore  GroupCoursework.csproj  GroupCoursework.http  GroupCoursework.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ApiResponse/: ApiResponse.cs
Controllers/: AdminController.cs  BlogCommentController.cs  BlogController.cs  EmailController.cs  NotificationController.cs  UserController.cs  WeatherForecastController.cs
DTO/: BlogCommentDTO.cs  BlogNotificationDTO.cs  BlogsDTO.cs  ChangePassDTO.cs  CreateAdminDTO.cs  CumulativeCountsDTO.cs  PostBlogDTO.cs  UserDTO.cs  VoteBlogDTO.cs
DatabaseConfig/: AppDatabaseContext.cs
Filters/: AdminAuthFilter.cs  AuthFilter.cs
Migrations/: 20240412073149_create user table first table.Designer.cs  20240412073149_create user table first table.cs  20240415051025_create blog table.Designer.cs  20240415051025_create blog table.cs  20240501072402_safeDeletion.Designer.cs  20240501072402_safeDeletion.cs  20240503041345_create user, blog and blog vote table .Designer.cs  20240503041345_create user, blog and blog vote table .cs  20240503052041_creat tables.Designer.cs  20240503052041_creat tables.cs  20240503111505_create all tables.Designer.cs  20240503111505_create all tables.cs  20240503164744_blogHistory.Designer.cs  20240503164744_blogHistory.cs  20240505043932_creation of all tables .Designer.cs  20240505043932_creation of all tables .cs  20240505103728_gau.Designer.cs  20240505103728_gau.cs  20240505120517_create all tables.Designer.cs  20240505120517_create all tables.cs  (+3 more)
(+31 files in other folders)
